NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://dbconnector:zHylWMOnKiwkHsCC@randyscluster.h7iywz8.mongodb.net/skimmedoffreality?retryWrites=true&w=majority
PORT=
AUTH_DOMAIN=randyhall91.us.auth0.com
AUTH_AUDIENCE=https://classroom-demos.com
AUTH_CLIENT_ID=lNMfoFxgILXXVoM4dwOxxML1DqbvrTqH
